{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": ["node"],
    "rootDir": "..",
    "paths": {
      "@/*": ["../src/*"]
    },
    "noEmit": true
  },
  "include": ["./**/*"]
}
